import org.jetbrains.kotlin.gradle.tasks.KotlinCompile

plugins {
    id 'org.springframework.boot' version '3.0.1'
    id 'io.spring.dependency-management' version '1.1.0'
    id 'org.jetbrains.kotlin.jvm' version '1.8.0'
    id 'org.jetbrains.kotlin.plugin.spring' version '1.8.0'
    id "org.springdoc.openapi-gradle-plugin" version "1.6.0"
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-r2dbc'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'com.fasterxml.jackson.module:jackson-module-kotlin'
    implementation 'io.projectreactor.kotlin:reactor-kotlin-extensions'
    implementation 'org.jetbrains.kotlin:kotlin-reflect'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-reactor'

//    implementation 'org.springdoc:springdoc-openapi-webflux-ui:1.6.14'
    implementation 'org.springdoc:springdoc-openapi-starter-webflux-ui:2.0.2'
//    implementation 'org.springdoc:springdoc-openapi-ui:1.5.4'
//    implementation 'org.springdoc:springdoc-openapi-kotlin:1.6.14'
//    implementation 'org.springdoc:springdoc-openapi-webflux-core:1.6.14'

    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    developmentOnly 'org.springframework.boot:spring-boot-actuator'
    implementation 'org.springframework.data:spring-data-r2dbc'
//    implementation('me.yaman.can:spring-boot-webflux-h2-console:0.0.1')
    implementation 'com.h2database:h2'
    implementation 'io.r2dbc:r2dbc-h2'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation "io.mockk:mockk:1.13.4"
    testImplementation("com.ninja-squad:springmockk:4.0.0")
    testImplementation 'io.projectreactor:reactor-test'


//    runtimeOnly 'com.h2database:h2'
//    runtimeOnly 'io.r2dbc:r2dbc-h2'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
}

tasks.withType(KotlinCompile) {
    kotlinOptions {
        freeCompilerArgs = ['-Xjsr305=strict']
        jvmTarget = '17'
    }
}

tasks.named('test') {
    useJUnitPlatform()
}
