
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.properties.hibernate.globally_quoted_identifiers_skip_column_definitions=true
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.defer-datasource-initialization=true

spring.reactor.debug-agent.enabled=true
spring.data.r2dbc.repositories.enabled=true

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true



debug=true

spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:test
spring.datasource.url=jdbc:h2:tcp://localhost/~/test
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#logging.level.springfox.documentation=DEBUG
#springfox.documentation.swagger-ui.base-url=/documentation

#server.servlet.context-path=/
#server.compression.enabled=true
#server.compression.mime-types=text/html,text/xml,text/plain,text/css,text/javascript,application/javascript,application/json
#server.compression.min-response-size=1024
#server.http2.enabled=true
#server.port=8080
##springdoc.version=@springdoc.version@
#springdoc.swagger-ui.use-root-path=true